<!doctype html>
<html lang="en">
	<head>
		<title>TML playground</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="Keywords" content="TML,Tau Meta-Language,Tau,Meta-Language,Language,Tauchain,IDNI,DATALOG,PDATALOG,P-DATALOG,Datalog with negation,Unstratified Datalog,PFP,finite ordered structures,PFP logic over finite ordered structures,logic programming,programming language,reasoning,inference engine,programming,playground,examples,exercises,demo" />
		<meta name="Description" content="Online playground for TML (Tau Meta Language) with examples." />
		<link rel="icon" href="data:,">
	</head>
	<body>
		<div class="global wrapper">
			<div class="global content">
				<header>
					<h1>TML playground</h1>
				</header>
				<div id="playground"></div>
				<div class="note">
					<span class="copyleft" title="copyleft">&copy;</span>
					2019 Tomáš Klapka
					&lt;<a href="mailto:tomas@klapka.cz">tomas@klapka.cz</a>&gt;
					|
					<a href="https://github.com/idni/tml_playground">source</a>
					|
					<a href="https://github.com/tomasklapka/tml.js">TML.js</a>
					|
					<a href="https://github.com/idni/tau/">TML</a>
					<br />
				</div>
			</div>
		</div>
	</body>
</html>
